item-section-example1-head-text =
    .label = Plugin Template: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Plugin Template section (item info)
item-section-example2-head-text =
    .label = Plugin Template: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Plugin Template section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
item-info-row-arxiv-id-label = ArXiv ID
item-info-row-hjfy-url-label = HJFY Link
item-section-hjfy-head-text =
    .label = HJFY Translation
item-section-hjfy-sidenav-tooltip =
    .tooltiptext = View the HJFY translation link for the current item
item-section-hjfy-button-tooltip =
    .tooltiptext = Open HJFY Translation
